---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: local-airflow-redis
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: local-airflow-worker
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: local-airflow-git-sync
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
